# AndroidAR-GeolocationKit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cgeye/gps/unitylocationplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgeye/gps/unitylocationplugin/: CameraPreview.java  KalmanLatLongFilter.java  LatLonToUTM.java  LocationContentProvider.java  LocationData.java  LocationService.java  UnityPlugInActivity.java
app/src/main/java/com/cgeye/gps/unitylocationplugin/commons/: Coordinates.java  GeoPoint.java  Matrix.java  RawSensorDataItem.java  SensorGpsDataItem.java  Utils.java
app/src/main/java/com/cgeye/gps/unitylocationplugin/filters/: GPSAccKalmanFilter.java  GeoHash.java  KalmanFilter.java  LowPassFilter.java  MadgwickAHRS.java
app/src/main/java/com/cgeye/gps/unitylocationplugin/interfaces/: ILogger.java  LocationServiceInterface.java  LocationServiceStatusInterface.java  SimpleTempCallback.java
app/src/main/java/com/cgeye/gps/unitylocationplugin/loggers/: GeohashRTFilter.java
app/src/main/java/com/cgeye/gps/unitylocationplugin/sensorAux/: DeviationCalculator.java  SensorCalibrator.java
app/src/main/java/com/cgeye/gps/unitylocationplugin/services/: KalmanLocationService.java  ServicesHelper.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cgeye/gps/unitylocationplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
