apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.cgeye.gps.unitylocationplugin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided files('libs/classes.jar')
    compile 'com.google.code.gson:gson:2.8.0'
}

task clearJar(type: Delete) {
    delete '/AndroidPlugIn.jar'
}

task androidReleaseJar(type: Jar) {
    from "$buildDir/intermediates/classes/release/"
    exclude '**/BuildConfig.class'
    exclude '**/R.class'
    exclude '**/R$*.class'
    dependsOn 'assembleRelease'
}

task makeJar(type: Copy) {
    from('build/libs/')
    into("$buildDir")
    include('app.jar')
    rename ('app.jar', 'AndroidPlugIn.jar')
}

makeJar.dependsOn(clearJar, build)
clearJar.dependsOn('androidReleaseJar', build)
